<!DOCTYPE html>
<html>
     <head>
          <style>
          #group{
               width: 700px ;
               height: auto ;
               float: right ;
              
               
               }
          #max{
               width: 500px ;
               height: auto ;
               float:left ;
               margin: 50px
              
               }
          body {
               background-color: #42abdb
               }
          p{
               text-align: center;
               }
          h3{
               text-align: center; 
               
               font-size: 200%
               }
          p{
               font-size: 200%
               }
               
          </style>
        <meta charset="utf-8">
        <title> About Me </title>
     </head>
     <body>
     <img src="my-banner.jpg">
   
       <table>
           <thead>
                <tr>
                     <td> <a href="index.html">
                     <img src="home-button.png">
                     </a> </td>
                    <td> <a href="javascripts.html"> 
                      <img src="javascripts-button.png">
                       </a> </td>
                         <td> <a href="apps.html"> 
                        <img src="apps-button.png"> 
                         </a> </td>
                    <td> <a href="about_me.html"> 
                     <img src="about-me-button.png">
                     </a> </td>
                </tr>
           </thead>
       </table>
          <h1> About Mark Bowen </h1>
     
               
     <p> Hi, I'm Mark Bowen and I am in the Class of 2024 at the University of Rhode Island. I am a Computer Science B.S. and Data Science B.S. major. <lb>
         I am from Collegeville, Pennsylvania (about 30 minutes outside of Philadelphia). One of my favorite pastimes is spending time with my friends doing 
          almost anything. In the summer I like to spend time at the beach whenever possible.  
          I love dogs, especially my yellow lab Max. 
          I am a diehard Patriots fan and love all sports Boston related. 
         <img id="group" src="newport-group.JPG">
         <img id="max" src="max.jpeg">
          </p> 
          
     <h2> Social Media </h3>
       <p> <a href="https://www.instagram.com/markbowen__/"> Instagram </a>
          </p>
     </body>
</html>
